POSTGRES_USER=your_username
POSTGRES_PASSWORD=your-password
POSTGRES_DB=techshop
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key
URL_POSTGRES=postgresql://your_username:your-password@localhost:5432/techshop

URL_BACKEND=http://localhost:5000

PORT_PROMETHEUS=9090
PORT_GRAFANA=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=grafana-password