POSTGRES_USER=sergey
POSTGRES_PASSWORD=sergey
POSTGRES_DB=techshop
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key
URL_POSTGRES=postgresql://sergey:sergey@postgres:5432/techshop

URL_BACKEND=http://backend:5000

PORT_PROMETHEUS=9090
PORT_GRAFANA=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin